<!DOCTYPE html>
<html style="width: 960px;">
    <head>
        <meta charset="UTF-8">
        <title>约粉！</title>
        <link rel="stylesheet" href="style/css/mdsSlide.css">
    </head>
    <style type="text/css">
    	body
  {
  background-color:yellow;
  }

        body ,ul{margin: 0; padding: 0;}

        ul{list-style:inherit;}

        #fk{
            width: 960px;
            height: 80px;           
            background-color: #ED2806;                  
        }

        #fk ul{
            margin:0 auto;
            width: 960px;
            
        }

        #fk li{
              display: inline-block;
              width: 120px;
              height: 80px; 
              line-height: 45px;    
              float: left;                  
         }

         #fk li a{
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            font-size: 22px;
           
         }

          #fk li a:hover{
            background-color: black;
          }

         .active{
            background-color: #ED2806;
         }
         .body{text-align: center;}
       
    </style>

    <body style="width: 960px;">

 <header> 
      <nav id="fk">
        <ul>
        	<li><img src="style/img/lo.gif"style="height: 80px;position: absolute;left: -5px;"></li>
           <li><a href="index.html" class="active">网站首页</a></li>
           <li><a href="公司简介.html">公司简介</a></li>
           <li><a href="种类介绍.html">种类介绍</a></li>
           <li><a href="网络商城.html">网络商城</a></li>
           <li><a href="产品中心.html">产品中心</a></li>
           <li><a href="招商合作.html">招商合作</a></li>
            <li><a href="关于我们.html">关于我们</a></li>
           
        </ul>
      </nav>
 </header>      
	
    </body>
    <div style="float: left;"><img src="style/img/mmexport1543754382570.gif"style="width: 480px;"></div>
	<div style="float: left;"><img src="style/img/mmexport1543754382570.gif"style="width: 480px;"></div>
  
	<div style="width: 960px;height:250px;"></div>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>

<link rel="stylesheet" href="style/css/mdsSlide.css">

</head>
<body><script src="/demos/googlegg.js"></script>
<br>
<div class="wrap">

	<div id="slide">
		<ul class="list">
			<li><a href="javascript:;"><img src="style/img/mmexport1543755252559.jpg" alt=""></a></li>
			<li><a href="javascript:;"><img src="style/img/mmexport1543677586395.jpg" alt=""></a></li>
			<li><a href="javascript:;"><img src="style/img/mmexport1543755247615.jpg" alt=""></a></li>
			
		</ul>
	</div>

</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Mds.onePic.1.0.js" type="text/javascript"></script>
<script>
	$('#slide').MdsSlideFade({
		pageNum: true,time: '3000'
	});

</script>

<div style="width: 300px;height: 150px;border: solid 0px black;position: absolute;top: 230px;left: 0px;"><img src="style/img/output_1543757178.gif"style="width: 300px;height: 118px;"></div>
<div style="width: 300px;height: 150px;border: solid 0px black;position: absolute;top: 230px;left: 820px;"><img src="style/img/9150e4e5ly1fe5srn8m6jj20by0dwwi6.jpg"style="width: 130px;height: 118px;"></div>
<div style="width: 300px;height: 150px;border: solid 0px black;position: absolute;top: 230px;left: 690px;"><img src="style/img/9150e4e5ly1fe5srn8m6jj20by0dwwi6.jpg"style="width: 130px;height: 118px;"></div>
<br><br>
<div style="width: 960px;height: 120px;background-color: black;">
	<img src="style/img/666.png"style="width: 50px;height: 50px;" />
	<a style="color: white;position: absolute;left: 20%;float: left;bottom: -90px;"><b>公司简介</b>
	<a style="color: white;size: a5;position: absolute;left: 35%;float: left;bottom: -90px;"><b>业务范畴</b>
		<a style="color: white;size: a5;position: absolute;left: 50%;float: left;bottom: -90px;"><b>加盟合作</b>
	<a style="color: white;size: a5;position: absolute;left: 65%;float: left;bottom: -90px;"><b>关于我们</b>	
		<div>
	<a style="color: grey;position: absolute;left: 20%;float: left;">企业历史
	<a style="color: grey;size: a5;position: absolute;left: 35%;float: left;">线下直营
		<a style="color: grey;size: a5;position: absolute;left: 50%;float: left;">投资商铺
	<a style="color: grey;size: a5;position: absolute;left: 65%;float: left;">加入我们</div>
		<a style="color: grey;position: absolute;left: 20%;bottom:-24%;float: left;">企业文化
	<a style="color: grey;size: a5;position: absolute;left: 35%;bottom:-24%;float: left;">线上试营
		<a style="color: grey;size: a5;position: absolute;left: 50%;bottom:-24%;float: left;">全国连锁
	<a style="color: grey;size: a5;position: absolute;left: 65%;bottom:-24%;float: left;">联系我们
		<img src="style/img/手机端.png"style="position: absolute;right:-200px;bottom: -5px; "width="120px"height="120px"; />
</div>
</body>
</html>