<!DOCTYPE html>
<html style="width: 960px;">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	  <style type="text/css">
    	body
  {
  background-color:white;
  }

        body ,ul{margin: 0; padding: 0;}

        ul{list-style:inherit;}

        #fk{
            width: 100%;
            height: 80px;           
            background-color: #ED2806;                  
        }

        #fk ul{
            margin:0 auto;
            width: 960px;
            
        }

        #fk li{
              display: inline-block;
              width: 120px;
              height: 80px; 
              line-height: 45px;    
              float: left;                  
         }

         #fk li a{
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            font-size: 22px;
           
         }

          #fk li a:hover{
            background-color: black;
          }

         .active{
            background-color: #ED2806;
         }
         .body{text-align: center;}
       	 }
    </style>

    <body style="width: 960px;">

 <header> 
      <nav id="fk">
        <ul>
        	<li><img src="style/img/lo.gif"style="height: 80px;position: absolute;left: -5px;"></li>
           <li><a href="index.html" class="active">网站首页</a></li>
           <li><a href="公司简介.html">公司简介</a></li>
           <li><a href="种类介绍.html">种类介绍</a></li>
           <li><a href="网络商城.html">网络商城</a></li>
           <li><a href="产品中心.html">产品中心</a></li>
           <li><a href="招商合作.html">招商合作</a></li>
            <li><a href="关于我们.html">关于我们</a></li>
           
        </ul>
      </nav>
 </header>  
<div style="border: solid 1px black;width:960px;height:328px;"><img src="style/img/fk.png"style="width: 960px;"></div>
 <b style="position: absolute;left: 45%;top: 500px;"><font size="7">公司简介</font></b>
 <h6 style="position: absolute;left: 49%;top: 560px;"><font color="darkgray">LEARN  MORE ABOUT</font></h6>
<div style="position: absolute;left: 45%;top: 625px;border: solid 1px black;width:90px;height:24px;"><a href="公司简介2.html"style="text-decoration: none;"><font color="#000000">&nbsp;&nbsp;&nbsp;企业简介</font></a></div>
<div style="position: absolute;right: 35%;top: 625px;border: solid 1px black;width:90px;height:24px;background-color: #000000;"><a href="#"style="text-decoration: none;"><font color="white">&nbsp;&nbsp;&nbsp;企业文化</font></a></div>

<div style="position: absolute;right: 15%;top: 700px;"><img src="style/img/qq.png"></div>

<div style="width: 960px;height: 120px;background-color: black;position: absolute;bottom: -500px;">
	<img src="style/img/666.png"style="width: 50px;height: 50px;" />
	<a style="color: white;position: absolute;left: 20%;float: left;bottom: 85px;"><b>公司简介</b>
	<a style="color: white;size: a5;position: absolute;left: 35%;float: left;bottom: 85px;"><b>业务范畴</b>
		<a style="color: white;size: a5;position: absolute;left: 50%;float: left;bottom: 85px;"><b>加盟合作</b>
	<a style="color: white;size: a5;position: absolute;left: 65%;float: left;bottom: 85px;"><b>关于我们</b>	
		<div>
	<a style="color: grey;position: absolute;left: 20%;float: left;">企业历史
	<a style="color: grey;size: a5;position: absolute;left: 35%;float: left;">线下直营
		<a style="color: grey;size: a5;position: absolute;left: 50%;float: left;">投资商铺
	<a style="color: grey;size: a5;position: absolute;left: 65%;float: left;">加入我们</div>
		
		<a style="color: grey;position: absolute;left: 20%;bottom:2px;float: left;">企业文化
	<a style="color: grey;size: a5;position: absolute;left: 35%;bottom:2px;float: left;">线上试营
		<a style="color: grey;size: a5;position: absolute;left: 50%;bottom:2px;float: left;">全国连锁
	<a style="color: grey;size: a5;position: absolute;left: 65%;bottom:2px;float: left;">联系我们
		<img src="style/img/手机端.png"style="position: absolute;right:-200px;bottom: -2px; "width="120px"height="120px"; />
</div>
    </body>
    
	
</html>
