<!DOCTYPE html>
<html style="width: 960px;">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

	</head>
	  <style type="text/css">
    	body
  {
  background-color:white;
  }

        body ,ul{margin: 0; padding: 0;}

        ul{list-style:inherit;}

        #fk{
            width: 960px;
            height: 80px;           
            background-color: #ED2806;                  
        }

        #fk ul{
            margin:0 auto;
            width: 960px;
            
        }

        #fk li{
              display: inline-block;
              width: 120px;
              height: 80px; 
              line-height: 45px;    
              float: left;                  
         }

         #fk li a{
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            font-size: 22px;
           
         }

          #fk li a:hover{
            background-color: black;
          }

         .active{
            background-color: #ED2806;
         }
         .body{text-align: center;}
       	 }
    </style>

    <body style="width: 960px;">

 <header> 
      <nav id="fk">
        <ul>
        	<li><img src="style/img/lo.gif"style="height: 80px;position: absolute;left: -5px;"></li>
           <li><a href="index.html" class="active">网站首页</a></li>
           <li><a href="公司简介.html">公司简介</a></li>
           <li><a href="种类介绍.html">种类介绍</a></li>
           <li><a href="网络商城.html">网络商城</a></li>
           <li><a href="产品中心.html">产品中心</a></li>
           <li><a href="招商合作.html">招商合作</a></li>
            <li><a href="关于我们.html">关于我们</a></li>
           
        </ul>
      </nav>
 </header>  
<div style="border: solid 0px red;width:960px;height:358px;"><img src="style/img/011.png"style="width: 960px;"></div>
 
<div data-role="main" class="ui-content">
    <a href="吃法/jiaoben6137/index.html" target="_blank" class="ui-btn">投资店铺<font color="red">（载入后请刷新）</font></a>
  </div>
<div data-role="main" class="ui-content">
    <a href="index1.html" class="ui-btn">加入我们<font color="red">（载入后请刷新）</font></a>
  </div>

<div style="width: 960px;height: 120px;background-color: black;position: absolute;bottom: 0px;">
	<img src="style/img/666.png"style="width: 50px;height: 50px;" />
	<a style="color: white;position: absolute;left: 20%;float: left;bottom: 85px;"><b>公司简介</b>
	<a style="color: white;size: a5;position: absolute;left: 35%;float: left;bottom: 85px;"><b>业务范畴</b>
		<a style="color: white;size: a5;position: absolute;left: 50%;float: left;bottom: 85px;"><b>加盟合作</b>
	<a style="color: white;size: a5;position: absolute;left: 65%;float: left;bottom: 85px;"><b>关于我们</b>	
		<div>
	<a style="color: grey;position: absolute;left: 20%;float: left;">企业历史
	<a style="color: grey;size: a5;position: absolute;left: 35%;float: left;">线下直营
		<a style="color: grey;size: a5;position: absolute;left: 50%;float: left;">投资商铺
	<a style="color: grey;size: a5;position: absolute;left: 65%;float: left;">加入我们</div>
		
		<a style="color: grey;position: absolute;left: 20%;bottom:2px;float: left;">企业文化
	<a style="color: grey;size: a5;position: absolute;left: 35%;bottom:2px;float: left;">线上试营
		<a style="color: grey;size: a5;position: absolute;left: 50%;bottom:2px;float: left;">全国连锁
	<a style="color: grey;size: a5;position: absolute;left: 65%;bottom:2px;float: left;">联系我们
		<img src="style/img/手机端.png"style="position: absolute;right:-200px;bottom: -2px; "width="120px"height="120px"; />
</div>
    </body>
	<body>
	</body>
</html>
